<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_top"
    tools:context=".MainScreen">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/carousel_imageview_description"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/pulseImage2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/circle"
        android:contentDescription="@string/this_image_acts_as_a_part_of_an_animation_and_has_no_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pulseImage1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/circle"

        android:contentDescription="@string/this_image_acts_as_a_part_of_an_animation_and_has_no_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.ImageButton
        android:id="@+id/recordingbutton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/record_button_design"
        android:src="@drawable/beatbot_button_background"
        android:textColor="@color/textColor"
        android:contentDescription="@string/bb_button_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/use_file_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:background="@drawable/select_file_button_design"
        android:text="@string/upload_a_file"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordingbutton"
        app:layout_constraintVertical_bias="0.337" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/progressbar_style"

        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/recordingbutton"
        app:layout_constraintEnd_toEndOf="@+id/recordingbutton"
        app:layout_constraintStart_toStartOf="@+id/recordingbutton"
        app:layout_constraintTop_toTopOf="@+id/recordingbutton">

    </ProgressBar>

    <TextView
        android:id="@+id/onlineStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/online"
        android:textColor="@color/green"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/info_background"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="22sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/pulseImage2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="I am a text" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/model_switch"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/onlineStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/onlineStatus" />

    <TextView
        android:id="@+id/model_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/model_switch"
        app:layout_constraintStart_toStartOf="@+id/model_switch"
        app:layout_constraintTop_toBottomOf="@+id/model_switch" />


</androidx.constraintlayout.widget.ConstraintLayout>