<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_top"
    tools:context=".MainScreen">
    <ImageView
        android:id="@+id/pulseImage2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/this_image_acts_as_a_part_of_an_animation_and_has_no_content" />
    <ImageView
        android:id="@+id/pulseImage1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/circle"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/this_image_acts_as_a_part_of_an_animation_and_has_no_content" />

    <android.widget.ImageButton
        android:id="@+id/bb_button"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/bb_button_design"
        android:src="@drawable/beatbot_button_background"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/use_file_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:background="@drawable/select_file_button_design"
        android:text="@string/upload_a_file"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bb_button"
        app:layout_constraintVertical_bias="0.337" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/progressbar_style"

        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/bb_button"
        app:layout_constraintEnd_toEndOf="@+id/bb_button"
        app:layout_constraintStart_toStartOf="@+id/bb_button"
        app:layout_constraintTop_toTopOf="@+id/bb_button">

    </ProgressBar>

    <TextView
        android:id="@+id/onlineStauts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/online"
        android:textColor="@color/green"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:background="@drawable/info_background"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/pulseImage2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="I am a text"/>

</androidx.constraintlayout.widget.ConstraintLayout>